SOARCA_URI: http://localhost:8080
GIN_MODE: "release"
PORT: "8081"
OIDC_REDIRECT_URL: "http://localhost:8081/auth/soarca_gui/callback"
OIDC_PROVIDER: "https://localhost:9443/application/u/test/"
OIDC_CLIENT_ID: "SOME_CLIENT_ID"
OIDC_CLIENT_SECRET: "SOME_CLIENT_SECRET"
